<!--index.html Introduction page for Luke Johnson. Last edited 2024-June-30 by Luke Johnson-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./luke-j.css" type="text/css">
    <title>Introduction</title>
</head>
<body>
    <!--the navigation bar-->
    <div class="navigation-bar">
        <button class="navigation-button" onclick="location.href='./'" type="button">Introduction</button>
        <button class="navigation-button" onclick="location.href='./resume.html'" type=""button">Resume</button>
    </div>
    <h1>Luke Johnson</h1>
    <img id="luke-img" src="images/Luke-cropped.jpg" alt="A picture of Luke">
</body>
</html>